global
    log stdout format raw daemon debug


defaults root
    log global
    timeout connect 10s
    timeout client 10s
    timeout server 10s
    default-server resolvers docker init-addr none

frontend init
    bind :443
