[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0


[program:haproxy]
command=bash -c "/usr/local/sbin/haproxy -Ws -f $HAPROXY_CONFIG -p $HAPROXY_PID"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:docker-gen]
command=bash -c "sleep 5 && /usr/local/bin/docker-gen -watch -notify-output -notify '/reload.sh' $HAPROXY_TEMPLATE $HAPROXY_CONFIG"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

